<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        flex-shrink: 600px;
        flex-basis: 300px;
      }
      .art {
        background-color: lightyellow;
        display: flex;

        flex-shrink: 300px;
        flex-basis: 180px;
        flex-wrap: wrap-reverse;
        gap: 20px;
        border-radius: 30px;
      }
      img {
        display: block;
        flex-shrink: 300px;
        flex-basis: 200px;
        object-fit: contain;
        max-width: 90%;
        margin: 20px;
      }
      .testo {
        width: 30%;
        object-fit: contain;
        flex-grow: 1;
        margin: 20px;
        flex-shrink: 300px;
        flex-basis: 180px;
        min-width: 400px;
        max-width: 700px;
      }
      p {
        width: 80%;
        height: 40%;
      }
    </style>
  </head>
  <body>
    <div class="art">
      <img src="./img/honey.jpg" />
      <div class="testo">
        <h1>Our delicious honey</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis
          massa, sagittis sit amet turpis in, pharetra semper metus. Donec sit
          amet commodo enim. Fusce cursus in tellus ut malesuada. Aenean feugiat
          ex arcu, eu volutpat lectus rhoncus viverra. Sed pulvinar interdum
          velit, non tincidunt neque placerat sit amet. Donec efficitur at mi
          quis lacinia. Mauris orci neque, lobortis ut arcu sed, ullamcorper
          luctus diam. Duis consequat nisl eget sem bibendum, pulvinar suscipit
          elit gravida. Nam sollicitudin enim a mauris maximus cursus. Integer
          porttitor est vitae gravida facilisis. Etiam elementum lectus ac
          mollis feugiat
        </p>
      </div>
    </div>
  </body>
</html>
