<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        text-align: center;
        justify-content: center;
        display: flex;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        margin-bottom: 30px;
      }
      .card {
        flex-shrink: 300px;
        flex-basis: 600px;
        /*margin-inline;:10%*/
        width: 50%;
        border-radius: 150px;

        background-color: blanchedalmond;
        overflow: hidden;
      }
      .titoloPrezzo {
        display: flex;
        margin-inline: 80px;
        justify-content: space-around;
        align-items: center;
      }
      h1,
      h2,
      h3 {
        margin-block: 5px;
      }
      h2,
      h3 {
        font-weight: normal;
        font-size: 25px;
      }

      button {
        margin-block: 20px;
        background-color: rgb(240, 198, 119);
        width: 50%;
        height: 50px;
        border-radius: 25px;
        border: 0px;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./img/honey.jpg" class="img" />
      <div class="titoloPrezzo">
        <div>
          <h1>100% Bio Honey</h1>
          <h3>italian, not treated</h3>
        </div>
        <h2>7$/kg</h2>
      </div>
      <button>Add to cart</button>
    </div>
  </body>
</html>
